/* eslint-disable */
export default {
  legals: 'Mentions légales',
  email: 'Adresse email',
  pwd: 'Mot de passe',
  login: 'Se connecter',
  'login.connection': 'Connexion',
  'login.explanation.line1': 'Connecte toi avec tes anciens',
  'login.explanation.line2': 'identifiants BuckUTT',
  'login.loading': 'Chargement',
  'login.fail.creds': 'Identifiants incorrects',
  'login.fail.other': 'Impossible de se connecter',
  'magic_link.placeholder': 'Adresse email',
  'magic_link.send': 'Envoyer un mail',
  'dashboard.hi': 'Salut',
  'dashboard.balance': 'Ton solde BuckUTT :',
  'dashboard.iban.yes': 'IBAN enregistré (finissant par {{last4}})',
  'dashboard.iban.no': "Pas d'IBAN enregistré",
  'dashboard.iban.save': 'Enregistrer',
  'dashboard.iban.encrypting': 'Chiffrement',
  'dashboard.not_eligible_line1': 'Aïe 🤕',
  'dashboard.not_eligible_line2':
    "Tu n'est pas éligible au remboursement de ton solde BuckUTT... Ton solde est probablement insuffisant.",
  'dashboard.info.line1': 'Tu est éligible pour récupérer ton solde BuckUTT !',
  'dashboard.info.line2': 'Rentre ton IBAN pour débuter la procédure 👇',
  'dashboard.info.update': "Tu as changé d'avis et tu veux mettre à jour ton IBAN ?",
  'dashboard.iban.placeholder': 'Saisis ton IBAN ici',
  'dashboard.iban.error.invalid':
    "🤔 Hmm l'IBAN que tu as rentré n'est pas valide... Vérifie que tu n'as pas fait d'erreur en le saisissant !",
  'dashboard.iban.error.balance_too_low':
    'Désolé, ton solde est insuffisant pour effectuer un virement. Cela couterait trop cher au bde de te rembourser...',
  'dashboard.iban.error.generic': "Impossible d'enregistrer ton IBAN... Réessaye plus tard",
  'dashboard.iban.saved': "C'est tout bon, on a bien enregistré ton IBAN ☺️",
  'dashboard.disclaimer':
    "Une fois ta demande traitée, tu recevras un virement de la part de BDE UTT. Les délais de traitement peuvent varier. Ni BDE UTT ni UTT NET GROUP ne peuvent être tenus responsables en cas de problème et se réservent le droit de refuser un virement ou d'annuler la transaction.",
  'admin.loading': 'Chargement...',
  'admin.private_key': 'Coller la clé privée ici',
  'admin.generate': 'Générer',
  'admin.placeholder_debtor_name': 'Nom du débiteur',
  'admin.placeholder_debtor_iban': 'IBAN du débiteur',
  'admin.placeholder_debtor_bic': 'BIC du débiteur',
  'admin.placeholder_debtor_addr_1': 'Adresse du débiteur (ligne 1)',
  'admin.placeholder_debtor_addr_2': 'Adresse du débiteur (ligne 2)',
  'admin.placeholder_configure': 'Configurer',
} as const;
