/* eslint-disable */
export default {
  legals: 'Mentions légales',
  email: 'Adresse email',
  pwd: 'Mot de passe',
  login: 'Se connecter',
  'login.connection': 'Connexion',
  'login.explanation.line1': 'Connecte toi avec tes anciens',
  'login.explanation.line2': 'identifiants BuckUTT',
  'login.loading': 'Chargement',
  'login.fail.creds': 'Identifiants incorrects',
  'login.fail.other': 'Impossible de se connecter',
  'dashboard.hi': 'Salut',
  'dashboard.balance': 'Ton solde BuckUTT :',
  'dashboard.iban.yes': 'IBAN enregistré',
  'dashboard.iban.no': "Pas d'IBAN enregistré",
  'dashboard.iban.save': 'Enregistrer',
  'dashboard.balanceTooLow': 'Ton solde est insuffisant pour effectuer un virement',
  'dashboard.info.line1': 'Tu est éligible pour récupérer ton solde BuckUTT !',
  'dashboard.info.line2': 'Rentre ton IBAN pour débuter la procédure 👇',
  'dashboard.info.update': "Tu as changé d'avis et tu veux mettre à jour ton IBAN ?",
  'dashboard.iban.placeholder': 'Saisis ton IBAN ici',
  'dashboard.disclaimer':
    "Une fois ta demande traitée, tu recevras un virement de la part de BDE UTT. Les délais de traitement peuvent varier. Ni BDE UTT ni UTT NET GROUP ne peuvent être tenus responsables en cas de problème et se réservent le droit de refuser un virement ou d'annuler la transaction.",
} as const;
