# The URL of the database to connect to.
DATABASE_URL="mysql://dev:dev@localhost:3306/buck_refund"
API_PREFIX=/

# The duration before the JWT token expires. It should be a string that can be parsed by the `parseDuration` function from the `parse-duration` package : https://www.npmjs.com/package/parse-duration
# This value means that the token will expire in 15 years, that means that the user will have to log in again after 15 years.
JWT_SECRET=ThisIsAVerySecretKey
# The secret used to sign the JWT tokens. It should be a long random string.
JWT_EXPIRES_IN=15m

SALT_ROUNDS=10

CRYPTO_PUBLIC_KEY=